<!doctype html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <script type="importmap" data-framer-importmap>
      {"imports":{"__framer-badge":"https://framerusercontent.com/modules/kr6mBIQPAjMiv35rQa3A/pERRjHDPh9IxXAn0rVsJ/PX9hIOIVM.js","__framer-not-found-page":"https://framer.com/m/framer/SitesNotFoundPage.js@1.1.0","@emotion/hash":"https://ga.jspm.io/npm:@emotion/hash@0.8.0/dist/hash.browser.esm.js","@motionone/dom":"https://ga.jspm.io/npm:@motionone/dom@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.13.1/dist/index.es.js","@motionone/utils":"https://ga.jspm.io/npm:@motionone/utils@10.12.0/dist/index.es.js","@react-three/drei":"https://ga.jspm.io/npm:@react-three/drei@8.3.1/index.js","@react-three/fiber":"https://ga.jspm.io/npm:@react-three/fiber@7.0.24/dist/react-three-fiber.esm.js","airtable":"https://ga.jspm.io/npm:airtable@0.11.1/lib/airtable.js","canvas-confetti":"https://ga.jspm.io/npm:canvas-confetti@1.4.0/src/confetti.js","color-diff":"https://ga.jspm.io/npm:color-diff@1.2.0/lib/index.js","color-hash":"https://ga.jspm.io/npm:color-hash@2.0.1/dist/color-hash.js","framer-motion-3d":"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/dist/es/index.mjs","framesync":"https://ga.jspm.io/npm:framesync@6.1.2/dist/es/index.mjs","motion":"https://ga.jspm.io/npm:motion@10.12.0/dist/main.es.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","react-confetti":"https://ga.jspm.io/npm:react-confetti@6.0.1/dist/react-confetti.min.js","shopify-buy":"https://ga.jspm.io/npm:shopify-buy@2.14.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.1.0/dist/es/index.mjs","three":"https://ga.jspm.io/npm:three@0.136.0/build/three.module.js","tinycolor2":"https://ga.jspm.io/npm:tinycolor2@1.4.2/tinycolor.js","valtio":"https://ga.jspm.io/npm:valtio@1.2.9/esm/index.js","zustand":"https://ga.jspm.io/npm:zustand@3.7.1/esm/index.js","zustand/middleware":"https://ga.jspm.io/npm:zustand@3.7.1/esm/middleware.js","@vimeo/player":"https://ga.jspm.io/npm:@vimeo/player@2.16.4/dist/player.es.js","#framer/local/canvasComponent/Av2ywMDlq/Av2ywMDlq.js":"https://framerusercontent.com/modules/pEixOt81pjtWR08KZjVG/PiJHMqBO7x7IxOcFrqdG/Av2ywMDlq.js","#framer/local/canvasComponent/bOFW7LKAA/bOFW7LKAA.js":"https://framerusercontent.com/modules/kpnBmeE7rJ7MpE7Ym4wk/zpwNYPjC8tuyjOBskg18/bOFW7LKAA.js","#framer/local/canvasComponent/bYV8aIS4M/bYV8aIS4M.js":"https://framerusercontent.com/modules/3VpAO2HpAJtRzGPcA1qd/wFK97qcBDBzyJsGBzrOO/bYV8aIS4M.js","#framer/local/canvasComponent/DTsoc7oEE/DTsoc7oEE.js":"https://framerusercontent.com/modules/7oMh8x4W43PdnxOjGw7z/V7n3UCEWeKymSjdNs0Fi/DTsoc7oEE.js","#framer/local/canvasComponent/GBaHZB2hw/GBaHZB2hw.js":"https://framerusercontent.com/modules/owi1a4wCg1iSkvAmLQQb/ovvMyS0uuU4ogAr4FakD/GBaHZB2hw.js","#framer/local/canvasComponent/GDnsypXbX/GDnsypXbX.js":"https://framerusercontent.com/modules/qaCtwWSs01ERqSPp73bQ/BT6QA3X4oLgHYp9eMYUy/GDnsypXbX.js","#framer/local/canvasComponent/hF7SDf3S6/hF7SDf3S6.js":"https://framerusercontent.com/modules/a3a910oyIUDb8AROIOih/brNryiD1SdfaZjNSjCG0/hF7SDf3S6.js","#framer/local/canvasComponent/hoiB9uOu3/hoiB9uOu3.js":"https://framerusercontent.com/modules/2jxAhvFwKgyFcUrdrZmg/NTAM1VtqqnJF0RxlAIOJ/hoiB9uOu3.js","#framer/local/canvasComponent/hs9udDoCe/hs9udDoCe.js":"https://framerusercontent.com/modules/hEW8QVkudZ8drp9Z7Y2h/1EEwUSfq0JgybXIFxtE5/hs9udDoCe.js","#framer/local/canvasComponent/imeEk65_K/imeEk65_K.js":"https://framerusercontent.com/modules/7Ince4RFnDlV8zRSKUVC/1Frzx4P203i7IKkKfnzs/imeEk65_K.js","#framer/local/canvasComponent/IUPrPQd6S/IUPrPQd6S.js":"https://framerusercontent.com/modules/lfWqYT05pTBE19AA1L18/qkXwfJe7A44RV8ESn0Pl/IUPrPQd6S.js","#framer/local/canvasComponent/IZB9TWtaP/IZB9TWtaP.js":"https://framerusercontent.com/modules/dEL9QltSZGxQczXrPKKc/aJaEJr1FlGU3ZYFOoiK0/IZB9TWtaP.js","#framer/local/canvasComponent/jTytWtOEf/jTytWtOEf.js":"https://framerusercontent.com/modules/5IuK0PJxFgby5AW16IZN/ZTpXPJgYXdGAvH7koY1p/jTytWtOEf.js","#framer/local/canvasComponent/JuU31KTrK/JuU31KTrK.js":"https://framerusercontent.com/modules/e3YFrO2RWC10B5BAG0w2/wwMiVEqd3WZhTBl2AHiq/JuU31KTrK.js","#framer/local/canvasComponent/kiKwcLbqq/kiKwcLbqq.js":"https://framerusercontent.com/modules/fHE3ynzdCPIDRsKTqeUN/1sQXU8cAPCn0Af5HJQ4Q/kiKwcLbqq.js","#framer/local/canvasComponent/kuqiB3lxV/kuqiB3lxV.js":"https://framerusercontent.com/modules/wQUJus8O5b7hEebUmrW4/jPQzGQ9XqEEUg1SRpJ0l/kuqiB3lxV.js","#framer/local/canvasComponent/LAyKVqES6/LAyKVqES6.js":"https://framerusercontent.com/modules/zTGFhER9kuPADpixg8yz/gFPvdxfW242waKYrKZAH/LAyKVqES6.js","#framer/local/canvasComponent/LhjzfmIgu/LhjzfmIgu.js":"https://framerusercontent.com/modules/h9mz16qZ3i3WVmxJdYaF/mevSxgEfBy7oYWIWsKhQ/LhjzfmIgu.js","#framer/local/canvasComponent/NlHsaEdBs/NlHsaEdBs.js":"https://framerusercontent.com/modules/a3XMVcYqrWtiw54Q7gmm/L47KoXW9sQLwQ8d2iOIV/NlHsaEdBs.js","#framer/local/canvasComponent/nRWH7N3L1/nRWH7N3L1.js":"https://framerusercontent.com/modules/cBr1RH8q7MX68DS9VQCS/v4JBZBdyp4SFxN7ZvuMm/nRWH7N3L1.js","#framer/local/canvasComponent/o2TdYHdVG/o2TdYHdVG.js":"https://framerusercontent.com/modules/uv2Bgg523UL9wNJdfFBm/4JGesFrmM1coD3EMGDAb/o2TdYHdVG.js","#framer/local/canvasComponent/on3XQbNFj/on3XQbNFj.js":"https://framerusercontent.com/modules/idBQi3lmg7iMqKzWHhNL/uiejyFpnWw6vzAKPDeNn/on3XQbNFj.js","#framer/local/canvasComponent/pJvxal06G/pJvxal06G.js":"https://framerusercontent.com/modules/A9wzAOmBVAkHjxvp5Ejd/h1NUf9ej7CuT1iX0MHW1/pJvxal06G.js","#framer/local/canvasComponent/PNfVWUuCe/PNfVWUuCe.js":"https://framerusercontent.com/modules/acpAqSwxnXuVHTBFYeaG/WErUI1BH9mDSx2n9nQKK/PNfVWUuCe.js","#framer/local/canvasComponent/q4IjFkY7T/q4IjFkY7T.js":"https://framerusercontent.com/modules/FHFnoZC8tZeCKY5Wi00r/Km24OQ6o31kon73YxjOT/q4IjFkY7T.js","#framer/local/canvasComponent/q_FkG7Tm4/q_FkG7Tm4.js":"https://framerusercontent.com/modules/os0D7JZIgLeF0wkrlfo1/usmFddhcXzHXAPP57jIG/q_FkG7Tm4.js","#framer/local/canvasComponent/qlUIX8ErF/qlUIX8ErF.js":"https://framerusercontent.com/modules/ymKt8l2XYRVvYbaH1kaF/5lgb51Lk402sOWRvcqCG/qlUIX8ErF.js","#framer/local/canvasComponent/Rs6qnEmwJ/Rs6qnEmwJ.js":"https://framerusercontent.com/modules/rFXBKZLk8ZDZoTtkPlNm/LvI6DuCVSM4KvLofGAEA/Rs6qnEmwJ.js","#framer/local/canvasComponent/tGVzPvkI_/tGVzPvkI_.js":"https://framerusercontent.com/modules/mKYbK9US0dJID9ecrfsj/F03OSzVO57estARdWrjD/tGVzPvkI_.js","#framer/local/canvasComponent/ugXhLPqCW/ugXhLPqCW.js":"https://framerusercontent.com/modules/b3RTQCRBcMfcl2RkRPIH/6dDy8sr29dnjatLCG00j/ugXhLPqCW.js","#framer/local/canvasComponent/W4AMs5Xcj/W4AMs5Xcj.js":"https://framerusercontent.com/modules/bDoRL88qPowssVqEQwnr/H3ggpyQXBVzzdmFppWCg/W4AMs5Xcj.js","#framer/local/canvasComponent/yUo6N4cwS/yUo6N4cwS.js":"https://framerusercontent.com/modules/fe7gB5QdQ4GJiok4byr9/I2CF6yVuZL5Nedn7UmJM/yUo6N4cwS.js","#framer/local/canvasComponent/zCmkmYP5V/zCmkmYP5V.js":"https://framerusercontent.com/modules/snqy8LxYdEI9N9rcIGif/HK9SIXQ7qwyMXoTJPqPl/zCmkmYP5V.js","#framer/local/canvasComponent/zcOh2teip/zcOh2teip.js":"https://framerusercontent.com/modules/5mu9oSmYXcQ0xf0CvNK1/5Rfc9OuX05CPG7gVrRhH/zcOh2teip.js","#framer/local/componentPresets/componentPresets/componentPresets.js":"https://framerusercontent.com/modules/3fdsGETRerDaNsRNVFKK/3TBNjtqY5tLxEKsbe7EO/componentPresets.js","#framer/local/css/eBCHS0Hzf/eBCHS0Hzf.js":"https://framerusercontent.com/modules/zObkTx47aNwDDfKBsKKg/kaGdEQMVdyp94LS2rMmE/eBCHS0Hzf.js","#framer/local/css/EGalxdNQH/EGalxdNQH.js":"https://framerusercontent.com/modules/1YOUdRI3cI0d1TuJN7cC/BPTNMRa3pWIyph7OnDeW/EGalxdNQH.js","#framer/local/css/fbhwim3xf/fbhwim3xf.js":"https://framerusercontent.com/modules/kO01CYoNP7PzKkGFhPOB/lRq0XonxkEEzjzrf4DKj/fbhwim3xf.js","#framer/local/css/GeEkoonDB/GeEkoonDB.js":"https://framerusercontent.com/modules/h3hXWbDjFC4kfMcMxnHN/80pJ40hkCQWR9OD9VzkZ/GeEkoonDB.js","#framer/local/css/Gz1aJTuLt/Gz1aJTuLt.js":"https://framerusercontent.com/modules/atWLQB5Om8ggIGVHVZIt/NZ6p4ufj74180NO4AXzZ/Gz1aJTuLt.js","#framer/local/css/Nkwa9DTOr/Nkwa9DTOr.js":"https://framerusercontent.com/modules/3ooxYW8VzrXrI1BuKmvX/ItxKTwJ6iGtk1hvZtrUn/Nkwa9DTOr.js","#framer/local/css/Q4q8ppN0A/Q4q8ppN0A.js":"https://framerusercontent.com/modules/jkslBA2GHMGtjgEfx0Rc/qboB9sBffgYabyPsD1QY/Q4q8ppN0A.js","#framer/local/css/QLTpVi7fA/QLTpVi7fA.js":"https://framerusercontent.com/modules/8kYzjmw7E4fptkoMUZNv/yZBFL41ZO1psNcDiiCqz/QLTpVi7fA.js","#framer/local/css/tM1E0I3cD/tM1E0I3cD.js":"https://framerusercontent.com/modules/ok5zaTGtmFBV00FPE30S/gp6o6U7Za5iC5cVDIFjN/tM1E0I3cD.js","#framer/local/css/xn2yJPBwJ/xn2yJPBwJ.js":"https://framerusercontent.com/modules/W8R5OBKgjVLZqwcEDzH1/mEvUeVGyl2d4xwj1FEU1/xn2yJPBwJ.js","#framer/local/css/xnDOqLLPI/xnDOqLLPI.js":"https://framerusercontent.com/modules/15L1lO9UQn18mrifmvH5/FCG5qKhKMnrrFmJINULJ/xnDOqLLPI.js","#framer/local/prototype/Sg677Y6l5/Sg677Y6l5.js":"https://framerusercontent.com/modules/sBuD8CQ4UJM3WPUmOLv5/nbhKjYjMZ2I787wnVBzg/Sg677Y6l5.js","#framer/local/prototype/Ui7_JIj_0/Ui7_JIj_0.js":"https://framerusercontent.com/modules/fJofxCHAiNrcyAa6owgD/5OyLWVvPdUH2PY5m23Vw/Ui7_JIj_0.js","#framer/local/screen/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/uhv2B8eHuXJFx56ObnhI/GhFt8yX0s5Cr2hbBeMo4/augiA20Il.js","#framer/local/screen/bJseiruGa/bJseiruGa.js":"https://framerusercontent.com/modules/jePMBmnCbs4CK9NKVwuR/3vjKPXr2PVg0qRJ6sbpZ/bJseiruGa.js","#framer/local/screen/FGGkV8N57/FGGkV8N57.js":"https://framerusercontent.com/modules/8BBuSHmszOqjHkkOsQ5G/qSPX5O8arsMwLAgJi473/FGGkV8N57.js","#framer/local/screen/n1l7WwHdR/n1l7WwHdR.js":"https://framerusercontent.com/modules/jlUHjiiq6emQWPt86vDk/EFXO7MtcrBrXDOSvK9x7/n1l7WwHdR.js","#framer/local/screen/oDle6G3pN/oDle6G3pN.js":"https://framerusercontent.com/modules/bp8Y76YWBTbUfnLRSQmH/C5udhDZMe2wlVqzd5yS9/oDle6G3pN.js","#framer/local/screen/XnUGhO8tr/XnUGhO8tr.js":"https://framerusercontent.com/modules/ea4GyDv4TMKHOrk9uwwj/nW0cjLBwmMySIbvg0QeV/XnUGhO8tr.js","#framer/local/siteMetadata/siteMetadata/siteMetadata.js":"https://framerusercontent.com/modules/pcCmmp0Xnf7Isie6m7FO/henXRpazmlU4IR68Z50x/siteMetadata.js","#framer/local/webPageMetadata/bJseiruGa/bJseiruGa.js":"https://framerusercontent.com/modules/mS6P2qMdAtbQds9wTIXz/W5kewxsnRYwXQZ1PRT1j/bJseiruGa.js","#framer/local/webPageMetadata/XnUGhO8tr/XnUGhO8tr.js":"https://framerusercontent.com/modules/ubIqkqsSwQHM7bP5xEis/QuJsbSvS8ojzvgepeQWh/XnUGhO8tr.js","#framer/local/webPageMetadata/augiA20Il/augiA20Il.js":"https://framerusercontent.com/modules/i1ak5mHEdDhdytwiji5o/nOdBXj7MKKXaM5ORvZUS/augiA20Il.js","#framer/local/canvasComponent/AxJwCeqiM/AxJwCeqiM.js":"https://framerusercontent.com/modules/HRVHiuXWwdtNWFBuqaFT/li6OA1RdUMA6oJMbTBMA/AxJwCeqiM.js","framer":"https://app.framerstatic.com/framer.AQLUCHFJ.mjs","framer-motion":"https://app.framerstatic.com/framer-motion.KB2VX5JL.mjs","react":"https://ga.jspm.io/npm:react@18.2.0/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@18.2.0/index.js","react-dom/client":"https://ga.jspm.io/npm:react-dom@18.2.0/client.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@18.2.0/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@18.2.0/jsx-runtime.js"},"scopes":{"https://ga.jspm.io/":{"@babel/runtime/helpers/esm/defineProperty":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/defineProperty.js","@babel/runtime/helpers/esm/extends":"https://ga.jspm.io/npm:@babel/runtime@7.16.7/helpers/esm/extends.js","@chevrotain/utils":"https://ga.jspm.io/npm:@chevrotain/utils@9.1.0/lib/src/api.js","@motionone/animation":"https://ga.jspm.io/npm:@motionone/animation@10.12.0/dist/index.es.js","@motionone/easing":"https://ga.jspm.io/npm:@motionone/easing@10.12.0/dist/index.es.js","@motionone/generators":"https://ga.jspm.io/npm:@motionone/generators@10.12.0/dist/index.es.js","@motionone/types":"https://ga.jspm.io/npm:@motionone/types@10.12.0/dist/index.es.js","@react-spring/animated":"https://ga.jspm.io/npm:@react-spring/animated@9.4.1/dist/react-spring-animated.esm.js","@react-spring/core":"https://ga.jspm.io/npm:@react-spring/core@9.4.1/dist/react-spring-core.esm.js","@react-spring/rafz":"https://ga.jspm.io/npm:@react-spring/rafz@9.4.1/dist/react-spring-rafz.esm.js","@react-spring/shared":"https://ga.jspm.io/npm:@react-spring/shared@9.4.1/dist/react-spring-shared.esm.js","@react-spring/three":"https://ga.jspm.io/npm:@react-spring/three@9.4.1/dist/react-spring-three.esm.js","@react-spring/types/animated":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/animated.js","@react-spring/types/interpolation":"https://ga.jspm.io/npm:@react-spring/types@9.4.1/interpolation.js","@use-gesture/core":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/dist/use-gesture-core.esm.js","@use-gesture/core/actions":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/actions/dist/use-gesture-core-actions.esm.js","@use-gesture/core/types":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/types/dist/use-gesture-core-types.esm.js","@use-gesture/core/utils":"https://ga.jspm.io/npm:@use-gesture/core@10.2.4/utils/dist/use-gesture-core-utils.esm.js","@use-gesture/react":"https://ga.jspm.io/npm:@use-gesture/react@10.2.4/dist/use-gesture-react.esm.js","abort-controller":"https://ga.jspm.io/npm:abort-controller@3.0.0/browser.js","abortcontroller-polyfill/dist/cjs-ponyfill":"https://ga.jspm.io/npm:abortcontroller-polyfill@1.7.3/dist/cjs-ponyfill.js","bidi-js":"https://ga.jspm.io/npm:bidi-js@1.0.2/dist/bidi.js","buffer":"https://ga.jspm.io/npm:@jspm/core@2.0.0-beta.14/nodelibs/browser/buffer.js","chevrotain":"https://ga.jspm.io/npm:chevrotain@9.1.0/lib_esm/api_esm.mjs","debounce":"https://ga.jspm.io/npm:debounce@1.2.1/index.js","detect-gpu":"https://ga.jspm.io/npm:detect-gpu@3.1.30/dist/detect-gpu.esm.js","fast-deep-equal":"https://ga.jspm.io/npm:fast-deep-equal@3.1.3/index.js","fflate":"https://ga.jspm.io/npm:fflate@0.6.10/esm/browser.js","framesync":"https://ga.jspm.io/npm:framesync@6.0.1/dist/es/index.mjs","hey-listen":"https://ga.jspm.io/npm:hey-listen@1.0.8/dist/index.js","ktx-parse":"https://ga.jspm.io/npm:ktx-parse@0.2.2/dist/ktx-parse.modern.js","lodash.omit":"https://ga.jspm.io/npm:lodash.omit@4.5.0/index.js","lodash.pick":"https://ga.jspm.io/npm:lodash.pick@4.4.0/index.js","lodash/get":"https://ga.jspm.io/npm:lodash@4.17.21/get.js","lodash/isArray":"https://ga.jspm.io/npm:lodash@4.17.21/isArray.js","lodash/isFunction":"https://ga.jspm.io/npm:lodash@4.17.21/isFunction.js","lodash/isNil":"https://ga.jspm.io/npm:lodash@4.17.21/isNil.js","lodash/isNumber":"https://ga.jspm.io/npm:lodash@4.17.21/isNumber.js","lodash/isPlainObject":"https://ga.jspm.io/npm:lodash@4.17.21/isPlainObject.js","lodash/isString":"https://ga.jspm.io/npm:lodash@4.17.21/isString.js","lodash/keys":"https://ga.jspm.io/npm:lodash@4.17.21/keys.js","mmd-parser":"https://ga.jspm.io/npm:mmd-parser@1.0.4/build/mmdparser.js","node-fetch":"https://ga.jspm.io/npm:node-fetch@2.6.7/browser.js","object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","opentype.js":"https://ga.jspm.io/npm:opentype.js@1.3.4/dist/opentype.module.js","potpack":"https://ga.jspm.io/npm:potpack@1.0.2/index.mjs","process":"https://framer.com/m/framer/empty.js@0.1.0","prop-types":"https://ga.jspm.io/npm:prop-types@15.8.0/index.js","proxy-compare":"https://ga.jspm.io/npm:proxy-compare@2.0.2/dist/index.modern.js","react-composer":"https://ga.jspm.io/npm:react-composer@5.0.2/es/index.js","react-merge-refs":"https://ga.jspm.io/npm:react-merge-refs@1.1.0/dist/react-merge-refs.esm.js","react-reconciler":"https://ga.jspm.io/npm:react-reconciler@0.26.2/index.js","react-use-measure":"https://ga.jspm.io/npm:react-use-measure@2.1.1/dist/web.js","regexp-to-ast":"https://ga.jspm.io/npm:regexp-to-ast@0.5.0/lib/regexp-to-ast.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js","style-value-types":"https://ga.jspm.io/npm:style-value-types@5.0.0/dist/es/index.mjs","three-mesh-bvh":"https://ga.jspm.io/npm:three-mesh-bvh@0.5.3/src/index.js","three-stdlib":"https://ga.jspm.io/npm:three-stdlib@2.6.4/index.js","three/examples/js/libs/stats.min":"https://ga.jspm.io/npm:three@0.136.0/examples/js/libs/stats.min.js","troika-three-text":"https://ga.jspm.io/npm:troika-three-text@0.44.0/dist/troika-three-text.esm.js","troika-three-utils":"https://ga.jspm.io/npm:troika-three-utils@0.44.0/dist/troika-three-utils.esm.js","troika-worker-utils":"https://ga.jspm.io/npm:troika-worker-utils@0.44.0/dist/troika-worker-utils.esm.js","tslib":"https://ga.jspm.io/npm:tslib@2.4.0/tslib.es6.js","use-asset":"https://ga.jspm.io/npm:use-asset@1.0.4/dist/index.cjs.js","valtio/vanilla":"https://ga.jspm.io/npm:valtio@1.2.9/esm/vanilla.js","zstddec":"https://ga.jspm.io/npm:zstddec@0.0.2/dist/zstddec.js","zustand":"https://ga.jspm.io/npm:zustand@3.6.8/esm/index.js","popmotion":"https://ga.jspm.io/npm:popmotion@11.0.3/dist/es/index.mjs","fs":"https://framer.com/m/framer/empty.js@0.1.0"},"https://esm.sh/":{"fs":"https://framer.com/m/framer/empty.js@0.1.0","process":"https://framer.com/m/framer/empty.js@0.1.0","scheduler":"https://ga.jspm.io/npm:scheduler@0.23.0/index.js"},"https://ga.jspm.io/npm:framer-motion-3d@6.0.0-beta.8/":{"tslib":"https://ga.jspm.io/npm:tslib@2.3.1/tslib.es6.js"}}}
    </script>
    <script
      async
      src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"
      crossorigin="anonymous"
      data-framer-es-module-shims
    ></script>

    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content="Framer 7e4cc89" />
    <title>Martha Larios - Consultorio Médico</title>
    <meta
      name="description"
      content="Consultorio médico general ubicado en la ciudad de Morelia, en la colonia Chapultepec Sur. Encuentra un trato amable con distintos servicios a tu alcance."
    />
    <meta name="framer-search-index" content="indexing" />
    <link
      href="https://framerusercontent.com/images/VGN49YM32oYSfQAuDNOFrwFj7o.png"
      rel="icon"
      media="(prefers-color-scheme: light)"
    />
    <link
      href="https://framerusercontent.com/images/VGN49YM32oYSfQAuDNOFrwFj7o.png"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Martha Larios - Consultorio Médico" />
    <meta
      property="og:description"
      content="Consultorio médico general ubicado en la ciudad de Morelia, en la colonia Chapultepec Sur. Encuentra un trato amable con distintos servicios a tu alcance."
    />
    <meta property="og:image" content="https://framerusercontent.com/images/QccMNrtU4uqkZOX0o31JQhdDU.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Martha Larios - Consultorio Médico" />
    <meta
      name="twitter:description"
      content="Consultorio médico general ubicado en la ciudad de Morelia, en la colonia Chapultepec Sur. Encuentra un trato amable con distintos servicios a tu alcance."
    />
    <meta name="twitter:image" content="https://framerusercontent.com/images/QccMNrtU4uqkZOX0o31JQhdDU.png" />
    <style data-framer-css-ssr>
              html, body, #main {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
              }
              :root {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
              }
              * {
                  box-sizing: border-box;
                  -webkit-font-smoothing: inherit;
              }
              h1, h2, h3, h4, h5, h6, p, figure {
                  margin: 0;
              }
              body, input, textarea, select, button { font-size: 12px; font-family: sans-serif; }
              body { --token-2dee5c4a-ec61-47f9-818b-fddca6a7763b: rgb(34, 34, 34);--token-283586da-b299-416b-b66e-3e21fccb9623: rgb(78, 78, 78);--token-35f32bd9-d6f4-470d-9722-fd8fdc1e08c0: rgb(246, 245, 244);--token-9d85a53d-218a-49d3-a122-1f7b560ca535: rgb(0, 121, 255); }
      @media (prefers-color-scheme: dark) { body {  } }

              #__framer-badge-container {
                  position: fixed;
                  bottom: 0;
                  padding: 20px;
                  width: 100%;
                  display: flex;
                  justify-content: right;
                  pointer-events: none;
                  z-index: 314159;
              }
              .__framer-badge { pointer-events: auto; }
              /* cyrillic-ext */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZJhiI2B.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZthiI2B.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZNhiI2B.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZxhiI2B.woff2) format('woff2');
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZBhiI2B.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZFhiI2B.woff2) format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZ9hiA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/EOr0mi4hNtlgWNn9if640EZzXCo.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+1F00-1FFF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0370-03FF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/vQyevYAyHtARFwPqUzQGpnDs.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/b6Y37FthZeALduNqHicBT6FutY.woff2"); font-display: swap; font-style: normal; font-weight: 400; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/1K3W8DizY3v4emK8Mb08YHxTbs.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+1F00-1FFF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0370-03FF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/VgYFWiwsAC5OYxAycRXXvhze58.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
      @font-face { font-family: "Inter"; src: url("https://framerusercontent.com/assets/GIryZETIX4IFypco5pYZONKhJIo.woff2"); font-display: swap; font-style: normal; font-weight: 700; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.cyrillic-ext-C7KWUKA7.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.cyrillic-JWV7SOZ6.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116 }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.greek-ext-FBKSFTSU.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+1F00-1FFF }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.greek-EQ3PSENU.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0370-03FF }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.latin-ext-ULRSO3ZR.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.latin-RDYY2AG2.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD }
      @font-face { font-family: "Inter"; src: url("https://app.framerstatic.com/Inter-SemiBold.vietnamese-ESQNSEQ3.woff2"); font-display: swap; font-style: normal; font-weight: 600; unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/EOHGWBZYYKO6R4PWP4S2B3FFWHHBEZN6/UWQLMF4AFWLXCJQCFV3WRVYC77KZXPRB/FYG6OCH7XOLUUSZTIZE65ATBZWF623O4.woff2"); font-display: swap; font-style: normal; font-weight: 700 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/NC2MP33RO4WQTSTEEAWBJLAEXNCNEQVF/7F4U3COKLHQH4WUH3AXPC7N4UELEWJQN/JMWNCAGBH3TLANIVQPVABVAVNV5QERTH.woff2"); font-display: swap; font-style: normal; font-weight: 400 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/JQL34MORONR7D7BXOVTX3KBGJGEJQ5BJ/CKUZVY5SFANCFAT7FS3MP6ZL4BMEWCJE/NOLRWF3JBJ434MILPG5RB6R2B4HGRSZB.woff2"); font-display: swap; font-style: italic; font-weight: 700 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/7LLTLAW3NRWOADG4II2JGKZC6OSEMBQC/EYFXWX77PEMPU645EAWOTG22E375GULW/SSNNTU67MMJH4CSWT443B4KJ7OB4WFHF.woff2"); font-display: swap; font-style: italic; font-weight: 400 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/22GWRXQXMICIWABQXFWKIWZIILKO5JDJ/2BBKMSVLV5CSDOZ7HEEECOTKPOVVJOC3/RNFY4UJD36462ZMGEIC5I7KNE73BPOAU.woff2"); font-display: block; font-style: normal; font-weight: 900 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/2PWH5ACYHQEXIHGDLY5OWYMAC3F65AK5/OD6JOLYDRZZOKZGAPOMF7QEWPC5DTZS6/F5IVXJVPQ2DIFNG5HQZ7NI5VG7P7VDLV.woff2"); font-display: block; font-style: italic; font-weight: 900 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/K4RHKGAGLQZBXEZQT2O2AGSLKJF2E4YC/JRUTXNFPWLFGIEVSSEYOW7EP7TYM3V6A/UCDYLFFGLZRGCFY5GYDYM5LDB52BAR5M.woff2"); font-display: swap; font-style: normal; font-weight: 500 }
      @font-face { font-family: "Poppins"; src: url("https://framerusercontent.com/third-party-assets/fontshare/wf/4HH4RITHYMRL7VREMN2WV2L6LQZKPRWE/ZWMGJ4LKTJ4NT5NKCHS5WLI6CRRRO2SE/OFRM3ATAEVJKZWGG6S4JN4P6SBPN2BLD.woff2"); font-display: swap; font-style: italic; font-weight: 500 }
      @font-face { font-family: "Inter Placeholder"; src: local("Arial"); ascent-override: 89.79%; descent-override: 22.36%; line-gap-override: 0.00%; size-adjust: 107.89% }
      @font-face { font-family: "Poppins Placeholder"; src: local("Arial"); ascent-override: 91.95%; descent-override: 30.94%; line-gap-override: 7.96%; size-adjust: 113.11% }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  </head>
  <body>
    <script
      async
      src="https://events.framer.com/script"
      data-fid="3b264ea421e80c696cfc54ddf3f1f29918b97a75a12f601d6a5bc8606ea21295"
    ></script>

    <div id="main"></div>

    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main">
              import * as Framer from "framer";
      import * as React from "react";
      import { createPortal } from "react-dom";
      import * as ReactDOM from "react-dom/client";

              const routes = {augiA20Il: {elements: {EcV6ZK56o: "faq", voMKQ8Ytg: "features", Xah5c7EXz: "testimonials"}, page: Framer.lazy(() => import("https://framerusercontent.com/modules/uhv2B8eHuXJFx56ObnhI/GhFt8yX0s5Cr2hbBeMo4/augiA20Il.js")), path: "/"}, XnUGhO8tr: {elements: {}, page: Framer.lazy(() => import("https://framerusercontent.com/modules/ea4GyDv4TMKHOrk9uwwj/nW0cjLBwmMySIbvg0QeV/XnUGhO8tr.js")), path: "/agenda"}, n1l7WwHdR: {page: Framer.lazy(() => import("https://framerusercontent.com/modules/jlUHjiiq6emQWPt86vDk/EFXO7MtcrBrXDOSvK9x7/n1l7WwHdR.js"))}}
              const locales = [{code: "es", id: "default", name: "Spanish", slug: ""}]


              export async function getPageRoot({ routeId, pathVariables, localeId }) {
                  // We don't want the initial render to immediately have to suspend.
                  await routes[routeId].page.preload()

                  const content = React.createElement(
                      Framer.PageRoot,
                      {
                          isWebsite: true,
                          routeId,
                          pathVariables,
                          routes,
                          collectionUtils: {},
                          framerSiteId: "3b264ea421e80c696cfc54ddf3f1f29918b97a75a12f601d6a5bc8606ea21295",
                          notFoundPage: Framer.lazy(() => import("__framer-not-found-page")),
                          isReducedMotion: undefined,
                          localeId,
                          locales,
                          preserveQueryParams: undefined,
                          EditorBar:
              typeof window === "undefined" ? undefined : Framer.lazy(async () => {
                  const { createEditorBar } = await import("https://edit.framer.com/init.mjs")
                  return {
                      default: createEditorBar({
                          dependencies: {
                              __version: 1,
                              framer: {
                                  useCurrentRoute: Framer.useCurrentRoute,
                                  useLocaleInfo: Framer.useLocaleInfo,
                                  useRouter: Framer.useRouter
                              },
                              react: {
                                  createElement: React.createElement,
                                  memo: React.memo,
                                  useCallback: React.useCallback,
                                  useEffect: React.useEffect,
                                  useRef: React.useRef,
                                  useState: React.useState
                              },
                              'react-dom': { createPortal }
                          }
                      })
                  }
              })
          ,

                      }
                  )

                  const contentWithFeaturesContext = React.createElement(
                      Framer.LibraryFeaturesProvider,
                      {
                          children: content,
                          value: {codeBoundaries: true, editorBarCloseAfterLogin: true, editorBarMenu: true, editorBarSubtle: false, enableAsyncURLUpdates: true, pauseOffscreen: false, replaceNestedLinks: true, showAdvancedAnalytics: false, useGranularSuspense: true, wrapUpdatesInTransitions: true}
                      }
                  )

                  const contentWithGracefullyDegradingErrorBoundary = React.createElement(Framer.GracefullyDegradingErrorBoundary, {
                      children: contentWithFeaturesContext
                  })


                  const page = React.createElement(Framer.PageEffectsProvider, {
                      children: contentWithGracefullyDegradingErrorBoundary,
                      value: {routes: {}}
                  })

                  return page
              }

              const isBrowser = typeof document !== "undefined"
              if (isBrowser) {
                  window.__framer_importFromPackage = (packageAndFilename, exportIdentifier) => () => {
                      return React.createElement(Framer.ErrorPlaceholder, { error: 'Package component not supported: "' + exportIdentifier + '" in "' + packageAndFilename + '"' })
                  }

                  // A lot of libraries assume process.env.NODE_ENV is present in runtime/buildtime, so we are polyfilling it
                  window.process = {
                      ...window.process,
                      env: {
                          ...(window.process ? window.process.env: undefined),
                          NODE_ENV: "production"
                      }
                  }

                  window.__framer_events = window.__framer_events || []

                  // Fallback support for stack gaps
                  Framer.installFlexboxGapWorkaroundIfNeeded()

                  const container = document.getElementById("main")
                  // We know that #main is parsed before this script, so we don't need to wait for DOMContentLoaded or similar events.
                  if ("framerHydrateV2" in container.dataset) main(true, container)
                  else main(false, container)
              }

              function track() {
                  if (!isBrowser) return
                  window.__framer_events.push(arguments)
              }

              async function main(shouldHydrate, container) {
                  function handleError(error, errorInfo, recoverable = true) {
                      if (error.caught || window.__framer_hadFatalError) return // we already logged it

                      const componentStack = errorInfo?.componentStack
                      if (recoverable) {
                          console.warn("Recoverable error during hydration. Please check any custom code or code overrides to fix server/client mismatches:\n", error, componentStack)
                          // we only want to collect 1%, because this can be quite noisy (floods the data pipeline)
                          if (Math.random() > 0.01) return
                      } else {
                          console.error("Fatal crash during hydration. If you are the author of this website, please report this issue to the Framer team via https://www.framer.community/")
                      }
                      track(recoverable ? "published_site_load_recoverable_error" : "published_site_load_error", {
                          message: String(error),
                          componentStack, // componentStack is more useful
                          stack: componentStack ? undefined : error instanceof Error && typeof error.stack === "string" ? error.stack : null,
                      })
                  }

                  try {
                      let routeId, localeId, pathVariables, breakpoints
                      if (shouldHydrate) {
                          const routeData = JSON.parse(container.dataset.framerHydrateV2)
                          routeId = routeData.routeId
                          localeId = routeData.localeId
                          pathVariables = routeData.pathVariables
                          breakpoints = routeData.breakpoints
                      } else {
                          const routeData = Framer.inferInitialRouteFromPath(routes, decodeURIComponent(location.pathname), true, locales)
                          routeId = routeData.routeId
                          localeId = routeData.localeId
                          pathVariables = routeData.pathVariables
                      }

                      const page = await getPageRoot({ routeId, localeId, pathVariables })
                      if (shouldHydrate) {


                          Framer.withPerformanceMarks("framer-rewrite-breakpoints", () => {
                              Framer.removeHiddenBreakpointLayersV2(breakpoints)
                              window.__framer_onRewriteBreakpoints?.(breakpoints)
                          })



                          const startTransition = React.startTransition
                          startTransition(() => {
                              Framer.markHydrationStart()
                              Framer.setInitialHydrationState()
                              if (true) Framer.turnOffReactEventHandling()
                              ReactDOM.hydrateRoot(container, page, { onRecoverableError: handleError })
                          })
                      } else {

                          ReactDOM.createRoot(container, { onRecoverableError: handleError }).render(page)
                      }
                  } catch (error) {
                      handleError(error, undefined, false)
                      throw error
                  }
              }




              ;(function () {
                  if (!isBrowser) return

                  React.startTransition(() => {
                      ReactDOM.createRoot(document.getElementById("__framer-badge-container")).render(React.createElement(React.Suspense, {},
                          React.createElement(Framer.withStyleAppearEffect(Framer.Container), {
                              className: "__framer-badge",
                              __framer__threshold: 0.5,
                              __framer__animateOnce: true,
                              __framer__opacity: 0,
                              __framer__targetOpacity: 1,
                              __framer__rotate: 0,
                              __framer__x: 0,
                              __framer__y: 10,
                              __framer__scale: 1,
                              __framer__transition: {
                                  "type": "spring",
                                  "ease": [0.44, 0, 0.56, 1],
                                  "duration": 0.3,
                                  "delay": 1,
                                  "stiffness": 350,
                                  "damping": 40,
                                  "mass": 1.5
                              },
                              __framer__rotateX: 0,
                              __framer__rotateY: 0,
                              __framer__perspective: 1200,
                          }, React.createElement(React.lazy(() => import("__framer-badge")))
                          )
                      ))
                  })
              })()
    </script>
  </body>
</html>
